Formula: err_fev1 ~ sex + age + weight_kg + height_cm + meal + smoking + lung_ailment + past_spirometry + smoking:lung_ailment

                            sum_sq    df         F    PR(>F)
sex                   8.671864e-03   1.0  0.359890  0.553569
meal                  6.684961e-03   1.0  0.277432  0.602690
smoking               3.174348e-03   1.0  0.131738  0.719463
lung_ailment          3.815890e-07   1.0  0.000016  0.996854
past_spirometry       4.740568e-04   1.0  0.019674  0.889493
smoking:lung_ailment  1.716859e-01   1.0  7.125116  0.012706
age                   1.911481e-02   1.0  0.793281  0.380978
weight_kg             5.905990e-02   1.0  2.451038  0.129094
height_cm             1.741497e-02   1.0  0.722737  0.402724
Residual              6.505885e-01  27.0       NaN       NaN

