Formula: err_pef ~ sex + age + weight_kg + height_cm + meal + smoking + lung_ailment + past_spirometry + smoking:lung_ailment

                        sum_sq    df         F    PR(>F)
sex                   0.000213   1.0  0.002637  0.959425
meal                  0.215013   1.0  2.664407  0.114226
smoking               0.123882   1.0  1.535127  0.226008
lung_ailment          0.356352   1.0  4.415846  0.045077
past_spirometry       0.166424   1.0  2.062299  0.162468
smoking:lung_ailment  0.135264   1.0  1.676163  0.206398
age                   0.000700   1.0  0.008676  0.926476
weight_kg             0.037114   1.0  0.459916  0.503434
height_cm             0.001840   1.0  0.022800  0.881102
Residual              2.178857  27.0       NaN       NaN

